# grpc-task

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/dev/: ClientAppStart.java
grpc-client/src/main/java/com/dev/controllers/: ProductController.java
grpc-client/src/main/java/com/dev/entity/: ProductEntity.java  UserEntity.java
grpc-client/src/main/java/com/dev/mapper/: ProductMapper.java  UserMapper.java
grpc-client/src/main/java/com/dev/repository/: ProductRepo.java
grpc-client/src/main/java/com/dev/services/: ProductClientService.java
grpc-client/src/main/resources/: application.properties
grpc-service/: pom.xml
grpc-service/src/main/java/com/servers/: ServerApp.java
grpc-service/src/main/java/com/servers/entity/: ProductEntity.java  UserEntity.java
grpc-service/src/main/java/com/servers/mapper/: ProductMapper.java  UserMapper.java
grpc-service/src/main/java/com/servers/repository/: ProductRepo.java
grpc-service/src/main/java/com/servers/service/: ProductService.java
grpc-service/src/main/resources/: application.properties
presentation/: GRPC.pptx
proto/: pom.xml
proto/src/main/proto/: schema.proto
