server.port=8045
grpc.client.grpc-service.address=static://localhost:9000
grpc.client.grpc-service.negotiation-type=plaintext

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Medo@#1995
spring.jpa.hibernate.ddl-auto=update

